# OnlineShopApi

./: OnlineShop.sln  README.md  online_shop.sql  update-database.bat
src/OnlineShop.Api/: CustomApiConventions.cs  OnlineShop.Api.csproj  Startup.cs  appsettings.Development.json
src/OnlineShop.Api/Authorization/: AuthorizationServiceExtensions.cs  OwnedResourceAuthorizationHandler.cs  Policy.cs
src/OnlineShop.Api/Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs
src/OnlineShop.Api/Properties/: launchSettings.json
src/OnlineShop.Core/: OnlineShop.Core.csproj  Role.cs
src/OnlineShop.Core/Entities/: AppUser.cs  IOwnedResource.cs  Order.cs  OrderState.cs  Product.cs
src/OnlineShop.Core/Requests/: LoginModel.cs  OrderAddModel.cs  OrderEditModel.cs  ProductModel.cs
src/OnlineShop.Core/Responses/: JwtModel.cs
src/OnlineShop.Data/: AppDbContext.cs  OnlineShop.Data.csproj  Seed.cs  ServiceCollectionExtensions.cs
src/OnlineShop.Data/Migrations/: 20210311043853_Initial.Designer.cs  20210311043853_Initial.cs  AppDbContextModelSnapshot.cs
